

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/b.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ddy">
  <meta name="keywords" content="icpc 辩论">
  <title>单点更新线段树的巧妙使用[2018南京网络赛G] - mainland</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mainland</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/acmhalf.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 23:22" pubdate>
      2020年7月11日 晚上
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">单点更新线段树的巧妙使用[2018南京网络赛G]</h1>
            
            <div class="markdown-body" id="post-body">
              <p>线段树模板留存，支持<code>单点更新</code>和<code>求最小值</code>。</p>
<p>巧妙地修改以后，可以支持<code>单点修改</code>和<code>查询第一个比k小的数的位置</code>。</p>
<a id="more"></a>
<h2 id="题意和思路"><a href="#题意和思路" class="headerlink" title="题意和思路"></a>题意和思路</h2><p>有缘再写：）</p>
<p>首先放出题目的链接  <a href="https://nanti.jisuanke.com/t/A1953" target="_blank" rel="noopener">2018南京网络赛G题  Lpl and Energy-saving Lamps</a><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="  2018南京网络赛G题  Lpl and Energy-saving Lamps
">[1]</span></a></sup></p>
<p>温馨提示： 查看计蒜客的题目需要登录账号：）</p>
<p>题目啰啰嗦嗦说了一堆，简单来讲，是给了房间的数量$n(1\le n \le 100000 )$，</p>
<p>以及给了每个月Lpl每个月会买的灯泡的数量。</p>
<p>之后给了$n$个整数 $k_1,k_2,…k_n$，$(1 \le k_j \le 10000,j=1,2,3,…,n) $ 代表了房间当中灯泡的数量，房间的顺序就是按照Lpl刚刚给出的列表的顺序。</p>
<p>当Lpl拥有多余的灯泡时候，会选择优先从左向右寻找第一个小于灯泡数量的房间的位置，把该房间的灯泡全部都更换为新的灯泡，Lpl一个月只遍历一次房间，同时，若所有房间灯泡全部换完，则不再购入节能灯，停止工作。</p>
<p>需要注意，灯泡只需要更换一次，旧灯泡换为新灯泡之后，新灯泡不需要再次更换了。</p>
<p>第三行给出了一个整数 q $(1\le q \le 100000) $，q代表了查询的次数。</p>
<p>第四行给出了q个数$d_1,d_2,…,d_q(1 \le d_p \le 100000,p=1,2,3,…,q)$ 代表要查询$d_p$月的情况。</p>
<p>这里需要强调的是月份是从1月开始的，在第一个月，Lpl会购买m个灯泡。</p>
<p>对于每一组查询，要输出 两个数，一个是所有的旧的灯泡以及全部被替换掉的房间的数量，另一个是在$d_p$月结束时还剩下了多少个灯泡。</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>就是比较朴素的模拟，需要利用一个支持<code>单点修改</code>和<code>查询第一个比k小的数的位置</code>的线段树。</p>
<h2 id="代码留存"><a href="#代码留存" class="headerlink" title="代码留存"></a>代码留存</h2><div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> inc(i,a,b) for(int i=a;i&lt;=b;i++)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> dec(i,a,b) for(int i=a;i&gt;=b;i--)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long </span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mst(a,b) memset(a,b,sizeof a)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pb push_back</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">char</span> ch=getchar();<span class="hljs-keyword">int</span> f=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch)) &#123; <span class="hljs-keyword">if</span>(ch==<span class="hljs-string">'-'</span>) f=<span class="hljs-number">-1</span>;ch=getchar();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123; x=x*<span class="hljs-number">10</span>+ch-<span class="hljs-string">'0'</span>;ch=getchar();&#125;
	<span class="hljs-keyword">return</span> f*x;
&#125;

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> o rt</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ls o&lt;&lt;1</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> rs o&lt;&lt;1|1</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> lson l,m,ls</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> rson m+1,r,rs</span>


<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> inf=<span class="hljs-number">0x3f3f3f3f</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxv=<span class="hljs-number">1e5</span>+<span class="hljs-number">10</span>;
<span class="hljs-keyword">int</span> a[maxv];
<span class="hljs-keyword">int</span> b[maxv];
<span class="hljs-keyword">int</span> sum[maxv&lt;&lt;<span class="hljs-number">2</span>];

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span>
	<span class="hljs-keyword">int</span> x,y;
&#125;lamp[maxv];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> o)</span></span>&#123;
	sum[o]=<span class="hljs-built_in">min</span>(sum[ls],sum[rs]);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> o)</span></span>&#123;
	<span class="hljs-keyword">if</span>(l==r)&#123;
		sum[o]=a[l];
		<span class="hljs-keyword">return</span>;
	&#125;
	<span class="hljs-keyword">int</span> m=(l+r)&gt;&gt;<span class="hljs-number">1</span>;
	build(lson);build(rson);
	pushup(o);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p,<span class="hljs-keyword">int</span> v,<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> o)</span></span>&#123;

	<span class="hljs-keyword">if</span>(l==r)&#123;
		sum[o]=v;
		<span class="hljs-keyword">return</span>;
	&#125;
	<span class="hljs-keyword">int</span> m=(l+r)&gt;&gt;<span class="hljs-number">1</span>;
	<span class="hljs-keyword">if</span>(p&lt;=m) update(p,v,lson);
	<span class="hljs-keyword">else</span> update(p,v,rson);
	pushup(o);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k,<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> o)</span></span>&#123;

	<span class="hljs-keyword">if</span>(sum[o]&gt;k) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
	<span class="hljs-keyword">if</span>(l==r)&#123;
		<span class="hljs-keyword">return</span> l;
	&#125;
	<span class="hljs-keyword">int</span> m=(l+r)&gt;&gt;<span class="hljs-number">1</span>;

	<span class="hljs-keyword">if</span>(sum[ls]&lt;=k) <span class="hljs-keyword">return</span> <span class="hljs-built_in">find</span>(k,lson);
	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sum[rs]&lt;=k) 
		<span class="hljs-keyword">return</span> <span class="hljs-built_in">find</span>(k,rson);
	
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;


<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">int</span> n=<span class="hljs-built_in">read</span>();
	<span class="hljs-keyword">int</span> m=<span class="hljs-built_in">read</span>();
	inc(i,<span class="hljs-number">1</span>,n) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,a+i);
	<span class="hljs-keyword">int</span> q=<span class="hljs-built_in">read</span>();
	<span class="hljs-keyword">int</span> maxnum=<span class="hljs-number">0</span>;
	inc(i,<span class="hljs-number">1</span>,q)&#123;
		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,b+i);
		maxnum=<span class="hljs-built_in">max</span>(maxnum,b[i]);
	&#125;
	build(<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>);

	<span class="hljs-keyword">int</span> num1=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">int</span> num2=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">int</span> cnt;
	inc(i,<span class="hljs-number">1</span>,maxnum)&#123;
		<span class="hljs-keyword">if</span>(num1&lt;n) num2+=m;
		<span class="hljs-keyword">while</span>(cnt=<span class="hljs-built_in">find</span>(num2,<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>))&#123;
				num2-=a[cnt];
				update(cnt,inf,<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>);
				num1++;
		&#125;
		lamp[i].x=num1;
		lamp[i].y=num2;
	&#125;
	inc(i,<span class="hljs-number">1</span>,q)&#123;
		<span class="hljs-built_in">cout</span>&lt;&lt;lamp[b[i]].x&lt;&lt;<span class="hljs-string">" "</span>&lt;&lt;lamp[b[i]].y&lt;&lt;<span class="hljs-string">"\n"</span>;

	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="https://nanti.jisuanke.com/t/A1953" target="_blank" rel="noopener">2018南京网络赛G题  Lpl and Energy-saving Lamps</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a href="https://www.cnblogs.com/dilthey/p/9571698.html" target="_blank" rel="noopener">https://www.cnblogs.com/dilthey/p/9571698.html</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a href="https://www.cnblogs.com/wjc2021/p/11241313.html" target="_blank" rel="noopener">https://www.cnblogs.com/wjc2021/p/11241313.html</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ACM/">ACM</a>
                    
                      <a class="hover-with-bg" href="/categories/ACM/%E5%A4%87%E7%94%A8%E6%A8%A1%E6%9D%BF/">备用模板</a>
                    
                      <a class="hover-with-bg" href="/categories/ACM/2018%E5%B9%B4%E7%BD%91%E7%BB%9C%E8%B5%9B%E8%A1%A5%E9%A2%98/">2018年网络赛补题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ACM/">ACM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/24/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%BA%8C%E5%9C%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020HDU杭电多校第二场</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/13/cfEdu89-a-e/">
                        <span class="hidden-mobile">cfEdu89的A题-E题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'd0894ccce145771ca5ca',
          clientSecret: '7437ee15d5f2292ece2352b361ac55b6f57c5e51',
          repo: 'fromddy.github.io',
          owner: 'fromddy',
          admin: ["fromddy"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "单点更新线段树的巧妙使用[2018南京网络赛G]&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
