

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/b.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ddy">
  <meta name="keywords" content="icpc 辩论">
  <title>2020牛客多校第五场 - mainland</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mainland</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/acmhalf.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-26 12:28" pubdate>
      2020年7月26日 中午
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2020牛客多校第五场</h1>
            
            <div class="markdown-body" id="post-body">
              <p>这是2020牛客多校的第五场(niukeEpsilion)。</p>
<p>更多地侧重于个人思考的阐释。</p>
<a id="more"></a>
<h2 id="总体回顾"><a href="#总体回顾" class="headerlink" title="总体回顾"></a>总体回顾</h2><p>这场算是比较逆风局了吧，一直卡签到题I ，不过当时决定要先别看放下题目的策略是非常正确的。</p>
<p>也很大程度上锻炼了比赛的心态，以及出现一些情况的应对策略。</p>
<p>场上还是应该加强和队友的沟通的，这样也可能激发彼此的灵感。</p>
<p>总之这场比赛收获还是很大的，查漏补缺，赛后积极补题和思考，这样才能更好地进步。</p>
<p><a href="https://ac.nowcoder.com/discuss/459448?type=101&amp;channel=1011&amp;source_id=discuss_terminal_disc" target="_blank" rel="noopener">官方简短题解的链接</a> </p>
<p>结合以上的题解和能查阅到的资料，进行简要的总结。</p>
<h2 id="F-DPS"><a href="#F-DPS" class="headerlink" title="F DPS"></a>F DPS</h2><p>按照题意模拟即可，据说会可能有爆int？。</p>
<p>自己手写了一下，果然wa了一发 ，修改以后才通过。</p>
<h3 id="可能需要提醒自己的两点内容"><a href="#可能需要提醒自己的两点内容" class="headerlink" title="可能需要提醒自己的两点内容"></a>可能需要提醒自己的两点内容</h3><ul>
<li>提交前看清楚<code>编译器</code>选对了没有 。</li>
<li>double 使用时注意不要出现比较小的数除以很大的数这种情况，这样double可能会有精度问题。</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> inc(i,a,b) for(int i=a;i&lt;=b;i++)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> dec(i,a,b) for(int i=a;i&gt;=b;i--)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long </span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mst(a,b) memset(a,b,sizeof a)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pb push_back</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">char</span> ch=getchar();<span class="hljs-keyword">int</span> f=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch)) &#123; <span class="hljs-keyword">if</span>(ch==<span class="hljs-string">'-'</span>) f=<span class="hljs-number">-1</span>;ch=getchar();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123; x=x*<span class="hljs-number">10</span>+ch-<span class="hljs-string">'0'</span>;ch=getchar();&#125;
	<span class="hljs-keyword">return</span> f*x;
&#125;


<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxv=<span class="hljs-number">1e2</span>+<span class="hljs-number">10</span>;
<span class="hljs-keyword">int</span> d[maxv];
<span class="hljs-keyword">int</span> n;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-keyword">int</span> d,<span class="hljs-keyword">int</span> Max)</span></span>&#123;
	<span class="hljs-comment">// 这种写法会wa</span>
	<span class="hljs-comment">// 想了一下，可能是因为 Max比较大的时候，o是很小的</span>
	<span class="hljs-comment">// 这样可能会出现double精度问题</span>
	<span class="hljs-comment">/*</span>
<span class="hljs-comment">	double o=d*1.0/Max;</span>
<span class="hljs-comment">	int s=ceil(o*50.0);</span>
<span class="hljs-comment">	*/</span>

	<span class="hljs-keyword">int</span> s=<span class="hljs-built_in">ceil</span>(<span class="hljs-number">50.0</span>*d/Max);


	<span class="hljs-built_in">putchar</span>(<span class="hljs-string">'+'</span>);
	inc(i,<span class="hljs-number">1</span>,s) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">'-'</span>);
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"+\n"</span>);
	<span class="hljs-built_in">putchar</span>(<span class="hljs-string">'|'</span>);
	<span class="hljs-keyword">if</span>(d==Max) &#123;
		inc(i,<span class="hljs-number">1</span>,(s<span class="hljs-number">-1</span>)) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">' '</span>);
		<span class="hljs-built_in">putchar</span>(<span class="hljs-string">'*'</span>);
		<span class="hljs-built_in">putchar</span>(<span class="hljs-string">'|'</span>);
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,d);
	&#125;
	<span class="hljs-keyword">else</span> &#123;
		inc(i,<span class="hljs-number">1</span>,s) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">' '</span>);
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"|%d\n"</span>,d);
	&#125;

	<span class="hljs-built_in">putchar</span>(<span class="hljs-string">'+'</span>);
	inc(i,<span class="hljs-number">1</span>,s) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">'-'</span>);
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"+\n"</span>);
	<span class="hljs-keyword">return</span> ;
&#125;

	
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">while</span>(~<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;n))&#123;
		<span class="hljs-keyword">int</span> Max=<span class="hljs-number">0</span>;
		inc(i,<span class="hljs-number">1</span>,n)&#123;
			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,d+i);
			Max=<span class="hljs-built_in">max</span>(Max,d[i]);
		&#125;

		inc(i,<span class="hljs-number">1</span>,n)
			<span class="hljs-built_in">print</span>(d[i],Max);
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h2 id="I-Hard-Math-Problem"><a href="#I-Hard-Math-Problem" class="headerlink" title="I Hard Math Problem"></a>I Hard Math Problem</h2><p>说是 困难的数学题，其实算是一个简单的数学结论？可能需要一些数学直觉。</p>
<h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>在一个无限大的方形平面方格中，每一个格子里可以放 三种物件，标号为H、G、E，也可以什么都不放。对于物品H，周围相邻的位置必须至少放置一个G和一个E，这里相邻的定义是有一条边重合。</p>
<p>问：在无限大的平面中 H的个数除以平面所有方格数量的最大值是多少，保留6位小数。</p>
<h3 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h3><p>拿到这个题的时候就想到可能是要猜结论了。</p>
<p>首先发现对于2*2的方格，可以放置：</p>
<p>HG</p>
<p>EH</p>
<p>按照如上图形密铺的话，对应的结果是$ \frac{1}{2}$。</p>
<p>如果是对于3*3方格，可以放置：</p>
<p>HGH</p>
<p>EHE</p>
<p>HGH</p>
<p>将上述图形 密铺的话，对应的结果可以是$ \frac{5}{9}$。</p>
<p>然后就卡到了这里。。。</p>
<p>感觉可能还是对于数学当中<code>无限平面</code> 的理解不是很到位吧。</p>
<p>赛程中后段，大力猜结论， 感觉$\frac{5}{9}、\frac{4}{7}、\frac{3}{5}、\frac{2}{3}$，都是有可能的。</p>
<p>最后终于在提交$\frac{2}{3}=0.666667$之后通过了该题（泪目</p>
<p><img src="/images/CryCat.gif" srcset="/img/loading.gif"></p>
<p>总体上也是训练在逆风局打比赛的心态吧，对于很长时间没有想到的签到题，要有壮士断腕的勇气。</p>
<p>可能场上放下一段时间再看，会有新的思路和想法。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>依赖良好的数学直觉？（逃</p>
<h4 id="上图表先感受一下"><a href="#上图表先感受一下" class="headerlink" title="上图表先感受一下"></a>上图表先感受一下</h4><p>大家可以看着下方的表格感受一下，构造方案就是这么的神奇。</p>
<div class="hljs"><pre><code class="hljs properties"><span class="hljs-attr">H</span>  <span class="hljs-string">E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E</span>
<span class="hljs-attr">G</span>  <span class="hljs-string">H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G</span>
<span class="hljs-attr">E</span>  <span class="hljs-string">H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E</span>
<span class="hljs-attr">G</span>  <span class="hljs-string">H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G</span>
<span class="hljs-attr">E</span>  <span class="hljs-string">H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E</span>
<span class="hljs-attr">G</span>  <span class="hljs-string">H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G</span>
<span class="hljs-attr">E</span>  <span class="hljs-string">H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H</span>
<span class="hljs-attr">H</span>  <span class="hljs-string">E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E  H  H  E</span>
<span class="hljs-attr">G</span>  <span class="hljs-string">H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H  H  G  H</span></code></pre></div>
<h4 id="上述表格的构造代码"><a href="#上述表格的构造代码" class="headerlink" title="上述表格的构造代码"></a>上述表格的构造代码</h4><div class="hljs"><pre><code class="hljs c"><span class="hljs-comment">// iTable.cpp</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">int</span> n=<span class="hljs-number">20</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123;
			<span class="hljs-keyword">char</span> ch;
			<span class="hljs-keyword">if</span>((i+j)%<span class="hljs-number">3</span>==<span class="hljs-number">0</span>) &#123;
				<span class="hljs-keyword">if</span>(i%<span class="hljs-number">2</span>) ch=<span class="hljs-string">'E'</span>;
				<span class="hljs-keyword">else</span> ch=<span class="hljs-string">'G'</span>;

			&#125;<span class="hljs-keyword">else</span> ch=<span class="hljs-string">'H'</span>;

			<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%3c"</span>,ch);
		&#125;
		<span class="hljs-built_in">putchar</span>(<span class="hljs-string">'\n'</span>);
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p>真正的ICPC现场赛应该也不会出这种题目吧 ：|</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><div class="hljs"><pre><code class="hljs python"><span class="hljs-comment"># python3</span>
print(<span class="hljs-number">0.666667</span>)</code></pre></div>
<h2 id="E-Bogo-Sort"><a href="#E-Bogo-Sort" class="headerlink" title="E Bogo Sort"></a>E Bogo Sort</h2><h3 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h3><p>首先输入一个$N (1 \leq N \leq 10^5)$ ，之后输入一个长度为$n$的排列 $p_1,p_2,p_3,…,p_n$。</p>
<p>每一次变换时，把第$p_i$个数放到第$i$位。</p>
<p>问：可以给出多少个不同的长度为N的排列，在经过任意次数的变换之后，变为$1,2,3,…,n$，最后的答案可能很大，要对 $10^N$取模。</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>场上比较自然的想到了这就是要计算不同置换的个数。</p>
<p>离散数学中当时蜻蜓点水地提到了一点点，我想我需要好好学习一下数学了。</p>
<p>首先可以构成环，假设一个环中数字的数量是$cnt$，这些环中的数在经过$cnt$次变换后会回到原处，可以通过写一个暴力程序非常直观的感受到这一点。</p>
<p>假设构成了$M$个环，环中数个数为 $cnt_1,cnt_2,cnt_3,…,cnt_m$。</p>
<p>那么最后的答案就是 这些数取LCM（最小公倍数）。</p>
<p>虽然的确猜测到了这个$10^N$可能 是虚晃一枪，但是如果给你整连续好多素数的确可能会爆long long，而且当时也不是很确定$10^N$到底是不是虚晃一枪，如果用C++ 大数模板的话，测算最大的数会出问题，所以使用<code>java</code>或<code>python</code>才是更加明智的选择，而且java和python的 IDE可以提供代码补全，所以编写时也没有想象中那么麻烦。</p>
<p><strong>使用不同的语言时，提交的时候一定一定要注意选好对应的编译器！</strong></p>
<h3 id="场上通过的java代码"><a href="#场上通过的java代码" class="headerlink" title="场上通过的java代码"></a>场上通过的java代码</h3><p>这个题用java写并不是很困难，要熟练掌握BigInteger的使用技巧啊。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">//命名为Main.java程序</span>
<span class="hljs-keyword">import</span> java.io.*;
<span class="hljs-keyword">import</span> java.util.*;
<span class="hljs-keyword">import</span> java.math.* ;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> p[]=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">100010</span>];
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> vis[]= <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[<span class="hljs-number">100010</span>];

    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> vec[]=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">100010</span>];
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>;

    <span class="hljs-function"><span class="hljs-keyword">static</span> BigInteger <span class="hljs-title">gcd</span><span class="hljs-params">(BigInteger a,BigInteger b)</span></span>&#123;
        <span class="hljs-keyword">if</span>(b.equals(BigInteger.ZERO)) <span class="hljs-keyword">return</span> a;
        <span class="hljs-keyword">return</span> gcd(b,a.mod(b));
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">static</span> BigInteger <span class="hljs-title">lcm</span><span class="hljs-params">(BigInteger a,BigInteger b)</span></span>&#123;
        <span class="hljs-keyword">return</span> a.divide(gcd(a,b)).multiply(b);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;

        Scanner cin = <span class="hljs-keyword">new</span> Scanner(System.in);
        <span class="hljs-keyword">int</span> N=cin.nextInt();
        BigInteger mod=BigInteger.TEN;
        mod=mod.pow(N);

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=N;i++)&#123;
            p[i]=cin.nextInt();
        <span class="hljs-comment">//    System.out.println(p[i]);</span>
        &#125;

        cnt=<span class="hljs-number">0</span>;

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=N;i++) &#123;
            <span class="hljs-keyword">int</span> t = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">if</span> (vis[i] == <span class="hljs-keyword">false</span>) &#123;

                <span class="hljs-keyword">int</span> aim = i;
                <span class="hljs-keyword">int</span> iter = p[i];
                t++;
                <span class="hljs-keyword">while</span> (iter != aim) &#123;
                    vis[iter]=<span class="hljs-keyword">true</span>;
                    iter = p[iter];
                    t++;
                &#125;
                vec[cnt++] = t;
            &#125;
        &#125;
        BigInteger ans=BigInteger.ONE;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;cnt;i++)&#123;
            BigInteger t=BigInteger.valueOf(vec[i]);
            ans=lcm(ans,t);
        &#125;
		ans=ans.mod(mod);
        System.out.println(ans);
        &#125;
    &#125;</code></pre></div>
<h3 id="python版代码"><a href="#python版代码" class="headerlink" title="python版代码"></a>python版代码</h3><p>因为python 是动态类型语言，所以使用时要更加小心 </p>
<p>参考代码 </p>
<p><a href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=44405546" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/contest/view-submission?submissionId=44405546</a></p>
<p><a href="https://ac.nowcoder.com/acm/contest/view-submission?submissionId=44405104" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/contest/view-submission?submissionId=44405104</a></p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-comment"># python3</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gcd</span><span class="hljs-params">(a,b)</span>:</span>
    <span class="hljs-keyword">if</span>(b==<span class="hljs-number">0</span>):
        <span class="hljs-keyword">return</span> a
    <span class="hljs-keyword">else</span>: 
        <span class="hljs-keyword">return</span> gcd(b,a%b)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lcm</span><span class="hljs-params">(a,b)</span>:</span>
    <span class="hljs-comment"># 这里要使用// 这种除法</span>
   	<span class="hljs-comment"># 不然会WA :| </span>
    <span class="hljs-keyword">return</span> a//gcd(a,b)*b

n=int(input())
a = [<span class="hljs-number">1</span>]
temp = input().split()
<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> temp:
    tx = int(x)
    a.append(tx)

vis = [<span class="hljs-number">0</span>]* (n+<span class="hljs-number">1</span>)
ans = <span class="hljs-number">1</span> 

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>):
    cnt=<span class="hljs-number">0</span>
    <span class="hljs-keyword">if</span>(vis[i] == <span class="hljs-number">0</span>):
        aim = i 
        ip = a[i]
        cnt+=<span class="hljs-number">1</span>
        <span class="hljs-keyword">while</span>( ip!= aim):
            vis[ip]=<span class="hljs-number">1</span>
            ip=a[ip]
            cnt+=<span class="hljs-number">1</span>

        ans=lcm(ans,cnt)

ans=ans%(<span class="hljs-number">10</span>**n)
ans=int(ans)

print(ans)</code></pre></div>
<h2 id="D-Drop-Voicing"><a href="#D-Drop-Voicing" class="headerlink" title="D Drop Voicing"></a>D Drop Voicing</h2><h3 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h3><p>首先把这个数列放到环上去思考，这个环上有一个指针。</p>
<p>连续进行第二种操作的本质 是移动这个圆环上的指针，</p>
<p>连续进行第一种操作的本质 是把$ p_n $ 向前移动。</p>
<p>枚举数列起点，之后在长度为$n$的数列上寻找最长上升子序列，时间复杂度$O(n^3)$ 刚刚好。</p>
<h4 id="心路历程-1"><a href="#心路历程-1" class="headerlink" title="心路历程"></a>心路历程</h4><p>这个题目没搞出来略微有点可惜，场上灵光一闪在圆环上思考，以及可能要用到LIS都想到了，不过没有看透连续进行第一种操作的本质，所以场上没有通过。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> inc(i,a,b) for(int i=a;i&lt;=b;i++)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> dec(i,a,b) for(int i=a;i&gt;=b;i--)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long </span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mst(a,b) memset(a,b,sizeof a)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pb push_back</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">char</span> ch=getchar();<span class="hljs-keyword">int</span> f=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch)) &#123; <span class="hljs-keyword">if</span>(ch==<span class="hljs-string">'-'</span>) f=<span class="hljs-number">-1</span>;ch=getchar();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123; x=x*<span class="hljs-number">10</span>+ch-<span class="hljs-string">'0'</span>;ch=getchar();&#125;
	<span class="hljs-keyword">return</span> f*x;
&#125;



<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxv=<span class="hljs-number">1e3</span>+<span class="hljs-number">10</span>;
<span class="hljs-keyword">int</span> dp[maxv];

<span class="hljs-keyword">int</span> n;
<span class="hljs-keyword">int</span> a[maxv];
<span class="hljs-keyword">int</span> num[maxv];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">LIS</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r)</span></span>&#123;
	<span class="hljs-keyword">int</span> n=r-l+<span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
		num[i]=a[l+i<span class="hljs-number">-1</span>];
		dp[i]=<span class="hljs-number">1</span>;
	&#125;

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;i;j++) 
			<span class="hljs-keyword">if</span>(num[j]&lt;num[i]) dp[i]=<span class="hljs-built_in">max</span>(dp[i],dp[j]+<span class="hljs-number">1</span>);

	<span class="hljs-keyword">return</span> dp[n];
&#125;



<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">while</span>(~<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;n))&#123;
		inc(i,<span class="hljs-number">1</span>,n)&#123;
			a[i]=<span class="hljs-built_in">read</span>();
			a[i+n]=a[i];
		&#125;

		<span class="hljs-keyword">int</span> ans=n;

		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
			<span class="hljs-keyword">int</span> t=n-LIS(i,i+n<span class="hljs-number">-1</span>);
			ans=<span class="hljs-built_in">min</span>(ans,t);
		&#125;
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,ans);

	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h2 id="B-Graph"><a href="#B-Graph" class="headerlink" title="B Graph"></a>B Graph</h2><p>图论的题目，要不然就是比较简单，要不然就是要套一个比较经典的现成算法。</p>
<p>这道题目我个人认为属于后者。</p>
<p>但是这个现成的图论算法，应该<code>掌握理解</code>的啊！</p>
<p>目前只能当做STL，放到我的模板中了。</p>
<h3 id="具体思路"><a href="#具体思路" class="headerlink" title="具体思路"></a>具体思路</h3><blockquote>
<p>这里直接引用了 官方题解的表述（个人认为非常简洁和清晰</p>
<p>做法:可以发现任意两个点之间连边的权值都是固定的。由于图始终联通，所以两点间始终存在至少一条 路径，如果存在多条，根据环的异或和为0，两点间的路径的异或和应该相等，且始终是固定的。  </p>
<p>  所以可以给每个点一个权值，那么两点间的连边权值就应该是两端点权的异或。  </p>
<p>  接下来的问题就是异或最小生成树。</p>
</blockquote>
<h3 id="异或和最小生成树问题"><a href="#异或和最小生成树问题" class="headerlink" title="异或和最小生成树问题"></a>异或和最小生成树问题</h3><p><a href="https://www.cnblogs.com/zwfymqz/archive/2018/10/14/9786641.html" target="_blank" rel="noopener">https://www.cnblogs.com/zwfymqz/archive/2018/10/14/9786641.html</a></p>
<p>涉及到了01Trie，以及Boruvka算法（用于求解最小生成树的）。</p>
<p>具体细节看代码注释吧。</p>
<h3 id="这个异或最小生成树的原理一定要之后找时间认真研究！"><a href="#这个异或最小生成树的原理一定要之后找时间认真研究！" class="headerlink" title="这个异或最小生成树的原理一定要之后找时间认真研究！"></a><strong>这个<code>异或最小生成树</code>的原理一定要之后找时间认真研究</strong>！</h3><h3 id="详细注释的代码"><a href="#详细注释的代码" class="headerlink" title="详细注释的代码"></a>详细注释的代码</h3><p>模板留存 </p>
<div class="hljs"><pre><code class="hljs c++"><span class="hljs-comment">// </span>
<span class="hljs-comment">// 把很重要的应该理解的一个部分 当做了STL</span>
<span class="hljs-comment">// </span>
<span class="hljs-comment">// 确定a数组的数值的foo函数是我写的</span>
<span class="hljs-comment">//</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> inc(i,a,b) for(int i=a;i&lt;=b;i++)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> dec(i,a,b) for(int i=a;i&gt;=b;i--)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long </span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mst(a,b) memset(a,b,sizeof a)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pb push_back</span>
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">char</span> ch=getchar();<span class="hljs-keyword">int</span> f=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(ch)) &#123; <span class="hljs-keyword">if</span>(ch==<span class="hljs-string">'-'</span>) f=<span class="hljs-number">-1</span>;ch=getchar();&#125;
	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(ch))&#123; x=x*<span class="hljs-number">10</span>+ch-<span class="hljs-string">'0'</span>;ch=getchar();&#125;
	<span class="hljs-keyword">return</span> f*x;
&#125;


<span class="hljs-comment">// --------------------------------------------------</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// n 最大值是1e5</span>
<span class="hljs-comment">// 0&lt;= a_i &lt;=2^30</span>
<span class="hljs-comment">// 异或最小生成树 </span>
<span class="hljs-comment">// </span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// 调用前需要给定节点 int a[] 的值 下标是1-n</span>
<span class="hljs-comment">// 需要赋予初始值 res=0</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// sort(a+1,a+n+1)</span>
<span class="hljs-comment">// dfs(1,n,29)</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// 然后输入答案res(类型为long long)</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LL ll</span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> inf=<span class="hljs-number">0x3f3f3f3f</span>;

<span class="hljs-keyword">int</span> tr[N * <span class="hljs-number">30</span>][<span class="hljs-number">2</span>], idx;
<span class="hljs-keyword">int</span> a[N];

LL res = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;
    <span class="hljs-keyword">int</span> p = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">29</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;
        <span class="hljs-keyword">int</span> x = (num &gt;&gt; i) &amp; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(!tr[p][x]) tr[p][x] = ++idx;
        p = tr[p][x];
    &#125;
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;
    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> p = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">29</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;
        <span class="hljs-keyword">int</span> x = (num &gt;&gt; i) &amp; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(tr[p][x]) &#123;
            p = tr[p][x];
        &#125;
        <span class="hljs-keyword">else</span> &#123;
            p = tr[p][!x];
            res += (<span class="hljs-number">1</span> &lt;&lt; i);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> depth)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(depth == <span class="hljs-number">-1</span> || l &gt;= r) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">int</span> mid = l - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span>(mid &lt; r &amp;&amp; ((a[mid + <span class="hljs-number">1</span>] &gt;&gt; depth) &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>) mid++;
 
    dfs(l, mid, depth - <span class="hljs-number">1</span>);
    dfs(mid + <span class="hljs-number">1</span>, r, depth - <span class="hljs-number">1</span>);
    <span class="hljs-keyword">if</span>(mid == l - <span class="hljs-number">1</span> || mid == r) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = l; i &lt;= mid; i++) &#123;
        insert(a[i]);
    &#125;
    <span class="hljs-keyword">int</span> num = inf;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = mid + <span class="hljs-number">1</span>; i &lt;= r; i++) &#123;
        num = <span class="hljs-built_in">min</span>(num, query(a[i]));
    &#125;
    res += (LL)num;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= idx; i++) &#123;
        tr[i][<span class="hljs-number">1</span>] = tr[i][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
    &#125;
    idx = <span class="hljs-number">0</span>;
&#125;


<span class="hljs-comment">//-------------------------------------------------------</span>

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span>
	<span class="hljs-keyword">int</span> to,cost;
	edge(<span class="hljs-keyword">int</span> to=<span class="hljs-number">0</span>,<span class="hljs-keyword">int</span> cost=<span class="hljs-number">0</span>):to(to),cost(cost)&#123;&#125;
&#125;;

<span class="hljs-built_in">vector</span>&lt;edge&gt; G[N];
<span class="hljs-keyword">int</span> n;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addedge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> v,<span class="hljs-keyword">int</span> w)</span></span>&#123;
	G[u].pb(edge(v,w));
	G[v].pb(edge(u,w));
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> pre)</span></span>&#123;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;G[u].<span class="hljs-built_in">size</span>();i++)&#123;
		edge now = G[u][i];
		<span class="hljs-keyword">int</span> to=now.to;
		<span class="hljs-keyword">int</span> w=now.cost;
		<span class="hljs-keyword">if</span>(to==pre) <span class="hljs-keyword">continue</span>;
		a[to]=a[u]^w;
		foo(to,u);
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">while</span>(~<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;n))&#123;
		inc(i,<span class="hljs-number">1</span>,n) G[i].<span class="hljs-built_in">clear</span>();
		inc(i,<span class="hljs-number">1</span>,(n<span class="hljs-number">-1</span>))&#123;
			<span class="hljs-keyword">int</span> u=<span class="hljs-built_in">read</span>();
			<span class="hljs-keyword">int</span> v=<span class="hljs-built_in">read</span>();
			<span class="hljs-keyword">int</span> w=<span class="hljs-built_in">read</span>();
			u++,v++;
			addedge(u,v,w);
		&#125;
		a[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;
		foo(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);
		sort(a+<span class="hljs-number">1</span>,a+n+<span class="hljs-number">1</span>);
		dfs(<span class="hljs-number">1</span>,n,<span class="hljs-number">29</span>);
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,res);
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p>未完待续：）</p>
<p>要加油啊</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ACM/">ACM</a>
                    
                      <a class="hover-with-bg" href="/categories/ACM/2020%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1/">2020牛客多校</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ACM/">ACM</a>
                    
                      <a class="hover-with-bg" href="/tags/2020%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1/">2020牛客多校</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%A1%E6%9D%BF%E7%95%99%E5%AD%98/">模板留存</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/31/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%9B%9B%E5%9C%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020杭电多校第四场</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/25/%E7%A7%AF%E6%9E%81%E8%87%AA%E7%94%B1%E5%92%8C%E6%B6%88%E6%9E%81%E8%87%AA%E7%94%B1/">
                        <span class="hidden-mobile">积极自由和消极自由</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'd0894ccce145771ca5ca',
          clientSecret: '7437ee15d5f2292ece2352b361ac55b6f57c5e51',
          repo: 'fromddy.github.io',
          owner: 'fromddy',
          admin: ["fromddy"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020牛客多校第五场&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
